<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="5dp"/>
            <stroke
                android:width="0.5dp"
                android:color="#FF000000" />
            <gradient
                android:angle="90"
                android:endColor="#ececec"
                android:startColor="#cfcfcf" />
        </shape>
    </item>
</layer-list>