<resources>
    <string name="app_name">Drawing App</string>
    <string name="start_new">New</string>
    <string name="brush">Brush</string>
    <string name="color">Color</string>
    <string name="save">Save</string>
    <string name="paint">Paint</string>
    <string name="picture">Picture</string>
</resources>
